[program:ultitracker_nebula]
command=/home/cca-user/ultitracker_nebula/ultitracker_nebula
autostart=true
autorestart=true
startretries=10
user=cca-user
directory=/home/cca-user/ultitracker_nebula/
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ultitracker_nebula.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10