[program:ultitracker_iris]
command=/home/cca-user/ultitracker_iris/ultitracker_iris
autostart=true
autorestart=true
startretries=10
user=cca-user
directory=/home/cca-user/ultitracker_iris/
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ultitracker_iris.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10