[program:ultitracker_royal]
command=/home/cca-user/ultitracker_royal/ultitracker_royal
autostart=true
autorestart=true
startretries=10
user=cca-user
directory=/home/cca-user/ultitracker_royal/
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ultitracker_royal.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10