[program:ultitracker]
command=/home/cca-user/ultitracker/ultitracker
autostart=true
autorestart=true
startretries=10
user=cca-user
directory=/home/cca-user/ultitracker/
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ultitracker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10