[program:ultitracker_eclipse]
command=/home/cca-user/ultitracker_eclipse/ultitracker_eclipse
autostart=true
autorestart=true
startretries=10
user=cca-user
directory=/home/cca-user/ultitracker_eclipse/
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ultitracker_eclipse.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10