[program:ultitracker_blaze]
command=/home/cca-user/ultitracker_blaze/ultitracker_blaze
autostart=true
autorestart=true
startretries=10
user=cca-user
directory=/home/cca-user/ultitracker_blaze/
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ultitracker_blaze.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10