[program:ultitracker_6ixers]
command=/home/cca-user/ultitracker_6ixers/ultitracker_6ixers
autostart=true
autorestart=true
startretries=10
user=cca-user
directory=/home/cca-user/ultitracker_6ixers/
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ultitracker_6ixers.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10